# swarm-vs-hunter

./: .gitignore  CLAUDE.md  README.md  TESTING.md  TODO.md  pom.xml  requirements.md  setup-server.sh
.claude/commands/: setup.md
.claude/skills/explosion-control/: SKILL.md
.claude/skills/gamemode-pitfall/: SKILL.md
.claude/skills/mob-environment/: SKILL.md
.claude/skills/particle-api/: SKILL.md
.claude/skills/potion-api/: SKILL.md
docs/: testing-agent-setup.md
skills/: explosion.md  gamemode.md  mob-environment.md  particle.md  potion.md
src/main/java/com/swarmvshunter/: SwarmVsHunter.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/swarmvshunter/: SwarmVsHunterTest.java
